<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/BusinessLine"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu_send"
            android:contentDescription="image1"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/logo4"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/neuton"
            android:text="Business Line"/>

        <Switch
            android:id="@+id/SwitchBusinessLine"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/BusinessWorld"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu_send"
            android:contentDescription="image1"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/logo6"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/neuton"
            android:text="Business World"/>

        <Switch
            android:id="@+id/SwitchBusinessWorld"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ETNow"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu_send"
            android:contentDescription="image1"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/logo13"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/neuton"
            android:text="ETNow"/>

        <Switch
            android:id="@+id/SwitchETNow"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>



</LinearLayout>