<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <RelativeLayout
        android:id="@+id/TheTamilHindu"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu_send"
            android:contentDescription="image1"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/logo7"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/neuton"
            android:text="The Hindu (Tamil)"/>

        <Switch
            android:id="@+id/SwitchTamilHindu"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Dinakaran"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu_send"
            android:contentDescription="image1"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/logo8"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/neuton"
            android:text="Dinakaran"/>

        <Switch
            android:id="@+id/SwitchDinakaran"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Dinamani"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu_send"
            android:contentDescription="image1"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/logo15"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/neuton"
            android:text="Dinamani"/>

        <Switch
            android:id="@+id/SwitchDinamani"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>